<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <title>LANDING PAGE</title>
    <div charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
      *{
        margin: 0;
        padding: 0;
        height: 1000;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        scroll-behavior: smooth;
      }

      header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 120px;
        background:#11141a;
        display: flex;
        justify-content: space-between;
        align-items:center;
        z-index: 100;
      }

      .logo{
        font-size: 20px;
        color:#fff;
        text-decoration: none;
        font-weight: 600;
      }

      nav a{
        font-size: 18px;
        color:#fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
      }

      nav a:hover,
      nav a.active{
        color:#0ef;
      }

      section{
        min-height: 100VH;
        display: flex;
        justify-content: center;
        align-items: center;
        background:#1F242D;
        color: #fff;
        font-weight: 700;
      }

      section:nth-child(odd){
        background:#323946;
      }

      .up{
        display: flex;
        bottom: 10px;
    right: -30px;
    background-color: #ff5722;
    color:white;
    font-weight: bold;
    font-size: 12px;
    padding: 5px;
    border-radius: 4px;
    font-family:Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: 0.2s;
    align-items:center;
  }
  .up.show{
    right: 10px;
  }


  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#bedfe8;
  }

  .accordion{
max-width: 800px;
  }

  .accordion .contentBx{
    position: relative;
    margin: 10px 20px;
  }

  .accordion .contentBx .label{
    position: relative;
    padding: 10px;
    background:#2694af;
    color:#fff;
    cursor:pointer;
  }

  .accordion .contentBx .label::before{
    content:'+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(-50%);
    font-size: 1.5em;
  }

  .accordion .contentBx.active .label::before{
    content:'-';
  }



  .accordion .contentBx .content{
    position: relative;
    background:#fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
  }

  .accordion .contentBx.active .content{
    height: 150px;
    padding: 10px;
  }




  

  .page__footer {
    background: #000;
    padding: 2em;
    color: #fff;
}

.page__footer p{
    color: #fff;
}




    </style>
  </head>
  
    <header>
      
    <a href="#" class="logo">ActiveLink.</a>

    <nav>
      <a href="#section1" class="active">SECTION1</a>
      <a href="#section2">SECTION2</a>
      <a href="#section3">SECTION3</a>
      <a href="#section4">SECTION4</a>

    </nav>
  </header>
  <div class="accordion">


    <section id="section1">
      <h2>SECTION1</h2>
<div class="label">SECTION2</div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>
    </div>
  </section>
  

      <section id="section2">
        <h2>SECTION2</h2>
  <div class="label">SECTION2</div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>
      </div>
    </section>


      <section id="section3">
        <h2>SECTION3</h2>
  <div class="label">SECTION3</div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>
      </div>
    </section>
  


      <section id="section4">
        <h2>SECTION4</h2>
  <div class="label">SECTION4</div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>
      </div>
    </section>
    </div>

  <span class="up">
    <a href="#" class="up">UP</a>
  </span>



  <script>
  let sections=document.querySelectorAll('section');
  let navLinks=document.querySelectorAll('header nav a');

  window.onscroll = () => {
    sections.forEach( sec => {
      let top =window.scrollY;
      let offset= sec.offsetTop -150;
      let height= sec.offsetHeight;
      let id= sec.getAttribute('id');

      if(top >= offset && top < offset + height ) {
        navLinks.forEach(link=> {
            links.classList.remove('active');
            document.querySelector('header nav a[href*=' + id +']').classList.add('active');
          });
      };
    });
  };

  
  let span = document.querySelector(".up");

window.onscroll=function(){
  if(this.scrollY>= 1000){
    span.classList.add("show");
  } else{
    span.classList.remove("show");

  }
};

span.onclick= function(){
  window.scrollTo({
    top:0,
    behavior:"smooth";
  });
};



var lastScrollTop = 0;
nav = document.getElementById("nav");
window.addEventListener("scroll",function(){
  var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
  if (scrollTop>lastScrollTop){
    nav.style.top="-80px";
  }else {
    nav.style.top="0px";

  }
  lastScrollTop=scrollTop;
      
  });

  const accordion = document.getElementsByClassName('contentBx');
  for(i =0 ; i<accordion.length; i++){
    accordion[i].addEventListener('click', function(){
      this.classList.toggle('active')
    });
  };

    
  </script>
  </body>
</html>