<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <title>LANDING PAGE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        scroll-behavior: smooth;
      }

      header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 120px;
        background:#11141a;
        display: flex;
        justify-content: space-between;
        align-items:center;
        z-index: 100;
      }

      .logo{
        font-size: 20px;
        color:#fff;
        text-decoration: none;
        font-weight: 600;
      }

      nav a{
        font-size: 18px;
        color:#fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
      }

      nav a:hover,
      nav a.active{
        color:#0ef;
      }

      section{
        min-height: 100VH;
        display: flex;
        justify-content: center;
        align-items: center;
        background:#1F242D;
        color: #fff;
        font-weight: 700;
      }

      section:nth-child(odd){
        background:#323946;
      }

      .footer {
    background: #000;
    padding: 3em;
    color: #fff;
}

.footer p{
    color: #fff;
    
}



    </style>
  </head>
  <body>
    <header>
      
    <a href="#" class="logo">ActiveLink.</a>

    <nav>
      <a href="#section1" class="active">SECTION1</a>
      <a href="#section2">SECTION2</a>
      <a href="#section3">SECTION3</a>
      <a href="#section4">SECTION4</a>

    </nav>
  </header>

  <section id="section1">SECTION1</section>
  <section id="section2">SECTION2</section>
  <section id="section3">SECTION3</section>
  <section id="section4">SECTION4</section>


  <footer class="page__footer">
    <p>LANDING PAGE</p>
  </footer>


  <script>
  let sections=document.querySelectorAll('section');
  let navLinks=document.querySelectorAll('header nav a');

  window.onscroll = () => {
    sections.forEach( sec => {
      let top =window.scrollY;
      let offset= sec.offsetTop -150;
      let height= sec.offsetHeight;
      let id= sec.getAttribute('id');

      if(top >= offset && top < offset + height ) {
        navLinks.forEach(link=> {
            links.classList.remove('active');
            document.querySelector('header nav a[href*=' + id +']').classList.add('active');
          });
      };
    });
  };


    
  </script>
  </body>
</html>